package javaapplication2;
import java.util.Scanner;
/**
 *
 * @author Rafael/Pedro/Maycom 
 */
public class JavaApplication2 {
    
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner ler = new Scanner(System.in);
        boolean exit = false;
        Medias usuario = new Medias();
        
        System.out.println("*****Bem vindo ao sistema de medias*****");
       
        while(exit == false){
            System.out.println("\n----qual operação deseja fazer?----\n1)Media Aritmetica\n2)Media Ponderada\n3)Sair");
            String escolha = ler.next();
            switch(escolha){
            
            case "1":
           
                usuario.callmediaA();
                break;
                
            case "2":
                usuario.callmediaP();
                break;
                
            case "3":
            System.out.println("Fechando o programa...");
            exit = true;
            break;
            default:
                System.out.println("sinto muito, essa opcção está invalida");
          
                break;
                
                
        
        }
            
        }
        
        
    }
    
}

---------------------------------------------------------------------------

package javaapplication2;
import java.util.Scanner;
/**
 *
 * @author 01612676
 */
public class Medias {
Scanner ler = new Scanner(System.in);
    double n1, n2, n3, ma, mp;
    
 
public double callmediaA(){

    System.out.println("Digite a primeira nota");
    n1 = ler.nextDouble();
    System.out.println("Digite a segunda nota");
    n2 = ler.nextDouble();
    ma = (n1+n2)/2;
     System.out.println("A sua média aritimética é "+ ma);
  
    
    return ma;
} 

public double callmediaP(){
 System.out.println("Digite a primeira nota");
 n1 = ler.nextDouble();
  System.out.println("Digite a segunda nota");
  n2 = ler.nextDouble();
   System.out.println("Digite a terceira nota");
   n3 = ler.nextDouble();
   mp = (n1 * 1 + n2 * 2 + n3 * 3)/6;
   
    
    return mp;   
    
}
}